prefix=D:/Projects/Machine Learning/SMS Spam Classifier/ssc/Library
exec_prefix=D:/Projects/Machine Learning/SMS Spam Classifier/ssc/Library
libdir=D:/Projects/Machine Learning/SMS Spam Classifier/ssc/Library/lib
sharedlibdir=D:/Projects/Machine Learning/SMS Spam Classifier/ssc/Library/lib
includedir=D:/Projects/Machine Learning/SMS Spam Classifier/ssc/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
